location=/usr/share/signage/menu.csv 
# Location can be a web address of a file, or a file stored on the server
# /usr/share/signage/menu.csv is the editable location though this interface
# https://dl.dropboxusercontent.com/s/oxshkiiw7t8f3pp/menudata.csv is the default web address
##
stylesheetLocation=/usr/share/signage/default/style.css
# Stylesheet location is the location of the stylesheet to be applyed to the generated menu page
##
outputLocation=/var/www/html/glue/
# Output location is where the generated index.html webpage is stored on the server
##
# Time is in military time using only the hours
breakfastStartTime=0
lunchStartTime=10
dinnerStartTime=15
lateMealStartTime=19
